<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rongwei's Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="Project.css">
</head>


<body>
    <div class="Upper">
        <ul>
            <li><a href="index.html" class="w3-bar-item w3-button">Home</a></li>
            <li><a href="index.html#details" class="w3-bar-item w3-button">About</a></li>
            <li><a href="Contact.html" class="w3-bar-item w3-button">Contact</a></li>
        </ul>
        <h5>Work experience and Education</h5>
    </div>

    <div class="wrapper">
        <div class="box a">
            <p>This website was designed by Rongwei Ma which express the projects and competitions Rongwei done and which skill she has. Hope you enjoy this journey </p>
        </div>
        <div class="box b">
            <h4>Work experience</h4>
            <h5>06/05/2019–11/11/2019</h5>
            <p>Software Engineering Sandvik mining and construction Oy, Tampere (Finland) - PLC programming with Codesys IEC 61131-3 - Programming with CAN protocol - Learning programming for GUI sides by C++ - Understanding the mechanical principles for
                mining equipment</p>
        </div>
        <div class="box c">
            <h4>Education</h4>
            <h5>Automation and Electrical Engineering</h5>
            <p>Aalto University, Espoo (Finland) Major in Control, Robotics and Autonomous Systems: Web design, Embedded Real-Time Systems, Modelling, estimation and dynamic, Machine learning principles, Artificial Intelligent, Computer Vision, Introduction
                to robotics and automation. Minor in International Business and Management: Project Management, Organisations and Leadership, Strategy and Marketing from a Business History Perspective, Integrated Marketing Communications.</p>


        </div>
        <div class="box d">
            <h5>01/06/2017–31/08/2018</h5>
            <p>Application Engineering Visual Components Oy (Kuka), Espoo (Finland) Application Engineering: (Customer technology service) 1. Solving software questions and provide technical solutions (Python) for customers 2. Testing updating version 3.
                Modeling 3D components to the software environment 4. Reporting and examining bug tickets</p>

        </div>
        <div class="box e">
            <h4>Mechanical Engineering (Bachelor Degree)</h4>
            <h5>VIA University College, Horsens (Denmark)</h5>
            <p>Renewable Energy, Thermodynamics, Drive, Automatic Control, Material and Design, Designing in 3D-CAD, Innovation and Product design, Robotics, Experiments.</p>
        </div>
        <div class="box f">
            <h5>01/05/2016–15/08/2016</h5>
            <p>Summer Internship Horsmalahti Oy (sheet metal), Valkeakoski (Finland) 1. Redesign the website 2. CNC Operator 3. Making researches for purchasing cutting tools</p>
        </div>
        <div class="box g">
            <h4>Automation Engineering (Bachelor Degree)</h4>
            <p>Computer skills, Mathematics, Physics, Basic Programming, Control Engineering, Electrical Engineering, Maintenance, Measurement technology, Instrumentation, Human-Machine Interface, Robotics, Pneumatic and Hydraulics,Programmable Logic Controllers,
                2D-CAD Drawing, Measurement Technology, Entrepreneurship, Computer skills, Machine Vision, Electronics, Business Economics, Market Entry Project, English, Finnish.</p>
        </div>
    </div>

    <div class="footer">
        <p>Copyright @ Rongwei Ma</p>
    </div>
</body>

</html>
